/**
\mainpage
\htmlinclude manifest.html

\b tf2_ros2 is the C++ ROS wrapper around the tf2 transform library.

\section codeapi Code API

To broadcast transforms using ROS:
- Call ros::init() to initialize a node.
- Construct a tf2_ros::TransformBroadcaster.
- Pass a geometry_msgs::TransformStamped message to tf2_ros::TransformBroadcaster::sendTransform().
  - Alternatively, pass a vector of geometry_msgs::TransformStamped messages.

Use StaticTransformBroadcaster for "latching" behavior for transforms that are not expected to change.

To listen for transforms using ROS:
- Construct a tf2_ros::Buffer.
- Pass the tf2_ros::Buffer to the constructor of tf2_ros::TransformListener.
  - Optionally, pass a ros::NodeHandle (otherwise TransformListener will connect to the node for the process).
  - Optionally, specify if the TransformListener runs in its own thread or not.
- Check if a transform is available with tf2_ros::Buffer::canTransform().
- Call tf2_ros::Buffer::lookupTransform() to get the transform between two frames.

For more information, see the tf2 tutorials: http://wiki.ros.org/tf2/Tutorials
*/
